spring:
    profiles: develop

mangos:
    host: 192.168.152.10
    port: 7878

db:
    driver: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.152.10:3306/webauth
    user: web
    password: K/UTkMorLoRu3DaaDoYI4w==
    dialect: org.hibernate.dialect.MySQL5Dialect
    show_sql: true
    hbm2ddl: create-drop # validate update
    #https://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl
